[flake8]
max-line-length = 79
# max-complexity = 8
exclude = ./docs/,tests/*,.tox/
ignore = E402

[zest.releaser]
release = no
history_file = CHANGELOG.rst

[coverage:run]
branch = True
omit =
    setup.py
    tests/*
