[tox]
envlist = py{27,35,36}-celery{3,4},py37-celery4
skip_missing_interpreters = true

[testenv]
deps =
    celery3: celery~=3.0
    celery4: celery~=4.0
extras = tests
commands =
    flake8
    pytest
