[tox]
envlist =
    py{27,35,36}-celery{3,4}
    py{37,38}-celery4
    py{27,35,36,37,38}-missing_modules
    py{27}-tornado{4,5}
    py{35,36,37,38}-tornado{4,5,6}
skip_missing_interpreters = true

[testenv]
setenv =
    missing_modules: TEST_MISSING_MODULES_HANDLING=1
deps =
    celery3: celery~=3.0
    celery4: celery~=4.0
    tornado4: tornado>=4,<5
    tornado5: tornado>=5,<6
    tornado6: tornado>=6
    missing_modules: pytest-cov
extras =
    !missing_modules: tests
commands =
    !missing_modules: flake8
    !missing_modules: pytest
    missing_modules: pytest tests/opentracing_instrumentation/test_missing_modules_handling.py
